logging.level.org.springframework=INFO
spring.profiles.active=production
server.port=${PORT:5000}
jasypt.encryptor.password=${ENC_PASS}
spring.sendgrid.api-key=ENC(6n2knRCOiXdstm0PDu3sBfvG6yPX9LDmKzUIKEQQV4HnGFv7hFiKnQMPKJbNn0t/IXvddVBeoUG+NLdsM7Ex9+pXe+Jnd01o7KRfQK4s+TQ=)
spring.security.user.name=ENC(bum86o+TJA/p24Oa9/1PBA==)
spring.security.user.password=ENC(KDvnn3fWWlsJJiTiCmtkD8oiPuvhkXZ4hqX8JKONU6k=)
spring.security.user.roles=USER